# Movies-App

./: README.md  azure-pipelines.yml  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mohamedibrahim/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohamedibrahim/popularmovies/: DetaileActivity.java  DetailedMovieActivity.java  DetailsActivity.java  MainActivity.java  MoviesActivity.java  PopularMovies.java  SettingsActivity.java  Utility.java
app/src/main/java/com/mohamedibrahim/popularmovies/adapters/: DetailsAdapter.java  MoviesAdapter.java
app/src/main/java/com/mohamedibrahim/popularmovies/data/: FavoriteDBHelper.java  MovieContentProvider.java  MovieContract.java  MovieDBHelper.java  MoviesDBHelper.java
app/src/main/java/com/mohamedibrahim/popularmovies/fragments/: DetailedMovieFragment.java  DetailsMovieFragment.java  MoviesFragment.java  SettingsFragment.java
app/src/main/java/com/mohamedibrahim/popularmovies/interfaces/: ClickListener.java
app/src/main/java/com/mohamedibrahim/popularmovies/managers/: ConnectionManager.java  MoviesManager.java  NetworkUtils.java  ReviewsManager.java  TrailersManager.java
app/src/main/java/com/mohamedibrahim/popularmovies/managers/interfaces/: AsyncListener.java  ClickListener.java  ConnectionListener.java  MoviesListener.java  TrailerReviewsListener.java
app/src/main/java/com/mohamedibrahim/popularmovies/models/: Movie.java  Review.java  Trailer.java
app/src/main/java/com/mohamedibrahim/popularmovies/utils/: DBUtils.java  JsonUtils.java  NetworkUtils.java  Utility.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  details_header.xml  fragment_detailed_movie.xml  fragment_details_movie.xml  fragment_movies.xml  list_item_review.xml  list_item_trailer.xml  movie_recyclerview_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: setting_pref.xml
app/src/test/java/com/mohamedibrahim/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
